LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/usr/local/apache2/htdocs/portal/ui">
LogLevel Debug rewrite:trace3
RewriteEngine On
# If an existing asset or directory is requested go to it as it is
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

# If the requested resource doesn't exist, use index.html
RewriteRule ^ /portal/ui/index.html
</Directory>

include conf/sec-psc/oidc.conf
