LoadModule auth_openidc_module modules/mod_auth_openidc.so

OIDCProviderMetadataURL https://${PSC_HOST}/auth/realms/esante-wallet/.well-known/wallet-openid-configuration
OIDCRedirectURI ${PROTOCOL}://${HOSTNAME}/portal/
OIDCClientID ${CLIENT_ID}
OIDCClientSecret ${CLIENT_SECRET}
OIDCCryptoPassphrase "exec:/bin/bash -c \"head /dev/urandom | tr -dc A-Za-z0-9 | head -c 32\""
OIDCScope "openid scope_all"

LogLevel Debug
<Location /portal>
   AuthType openid-connect
include conf/sec-psc/whitelist.conf
</Location>
